SahayakAI — Model Training Report (FINAL WITH CALIBRATION)
==============================================================
Tech Z Ideathon 2026 | The Silence Before the Drop

DATASET
  Students   : 500
  Features   : 43
  At-risk    : 156 (31.2%)

MODEL
  Type       : XGBoost
  Resampling : SMOTEENN
  Calibration improved Brier Score by 72.3%

MODEL STABILITY
  CV Stability: STABLE
  CV F2-Score: 0.999 ± 0.002

EVALUATION (Calibrated Model, threshold=0.50)
  Precision  : 1.0000
  Recall     : 1.0000
  F1-Score   : 1.0000
  F2-Score   : 1.0000  ← PRIMARY METRIC
  AUC-ROC    : 1.0000
  TP=31  FP=0  FN=0  TN=69

4-TIER THRESHOLD RESULTS
  Tier 1 — Immediate Visit         thresh=0.75  P=1.00  R=0.97  F2=0.97  flagged=30
  Tier 2 — Digital Check-In        thresh=0.5  P=1.00  R=1.00  F2=1.00  flagged=31
  Tier 3 — Watch List              thresh=0.3  P=1.00  R=1.00  F2=1.00  flagged=31
  Tier 4 — Baseline Monitor        thresh=0.2  P=1.00  R=1.00  F2=1.00  flagged=31

TOP 5 FEATURES
  1. silence_burst_count_std_last4w            : 0.3787
  2. silence_burst_count_mean_last4w           : 0.1512
  3. optional_activity_rate_std_last4w         : 0.1158
  4. collaborative_tool_drift_days_mean_last4w : 0.0739
  5. feedback_response_rate                    : 0.0364

OUTPUT FILES GENERATED
  - models/dropout_model.pkl (uncalibrated)
  - models/dropout_model_calibrated.pkl (RECOMMENDED FOR PRODUCTION)
  - models/stress_model.pkl
  - models/label_encoder.pkl
  - models/feature_names.pkl
  - models/inference_helper.py (UPDATED to use calibrated model)
  - models/cv_results.json
  - models/plots/feature_importance.png
  - models/plots/precision_recall_curve.png
  - models/plots/calibration_curve.png
  - data/templates/tier2_messages.json
  - models/training_report.txt

RECOMMENDATION: Use dropout_model_calibrated.pkl in Streamlit dashboard
for production deployment to ensure reliable probability estimates.

Co-designed with ASI-1 (asi1.ai) | Tech Z Ideathon 2026
