SahayakAI — Model Training Report (FINAL WITH CALIBRATION)
==============================================================
Tech Z Ideathon 2026 | The Silence Before the Drop

DATASET
  Students   : 500
  Features   : 31
  At-risk    : 171 (34.2%)

MODEL
  Type       : XGBoost
  Resampling : SMOTEENN
  Calibration improved Brier Score by -7.1%

MODEL STABILITY
  CV Stability: STABLE
  CV F2-Score: 0.983 ± 0.007

EVALUATION (Calibrated Model, threshold=0.50)
  Precision  : 0.7391
  Recall     : 1.0000
  F1-Score   : 0.8500
  F2-Score   : 0.9341  ← PRIMARY METRIC
  AUC-ROC    : 0.9216
  TP=34  FP=12  FN=0  TN=54

4-TIER THRESHOLD RESULTS
  Tier 1 — Immediate Visit         thresh=0.75  P=0.76  R=0.94  F2=0.90  flagged=42
  Tier 2 — Digital Check-In        thresh=0.5  P=0.74  R=1.00  F2=0.93  flagged=46
  Tier 3 — Watch List              thresh=0.3  P=0.74  R=1.00  F2=0.93  flagged=46
  Tier 4 — Baseline Monitor        thresh=0.2  P=0.74  R=1.00  F2=0.93  flagged=46

TOP 5 FEATURES
  1. silence_burst_count_mean_last4w           : 0.1854
  2. optional_activity_rate_mean_last4w        : 0.1643
  3. response_time_decay_hrs                   : 0.0603
  4. response_time_decay_hrs_mean_last4w       : 0.0411
  5. login_fragmentation_score                 : 0.0404

OUTPUT FILES GENERATED
  - models/dropout_model.pkl (uncalibrated)
  - models/dropout_model_calibrated.pkl (RECOMMENDED FOR PRODUCTION)
  - models/stress_model.pkl
  - models/label_encoder.pkl
  - models/feature_names.pkl
  - models/inference_helper.py (UPDATED to use calibrated model)
  - models/cv_results.json
  - models/plots/feature_importance.png
  - models/plots/precision_recall_curve.png
  - models/plots/calibration_curve.png
  - data/templates/tier2_messages.json
  - models/training_report.txt

RECOMMENDATION: Use dropout_model_calibrated.pkl in Streamlit dashboard
for production deployment to ensure reliable probability estimates.

Co-designed with ASI-1 (asi1.ai) | Tech Z Ideathon 2026
